# XFControlSamples

./: README.md  XFControlSamples.sln
XFControlSamples/: App.xaml  App.xaml.cs  XFControlSamples.csproj
XFControlSamples/Extensions/: MyArrayExtension.cs
XFControlSamples/Interfaces/: IPlatformInfo.cs
XFControlSamples/Models/: Item.cs  NameValueKey.cs  SampleData.cs
XFControlSamples/Services/: IDataStore.cs  MockDataStore.cs
XFControlSamples/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XFControlSamples/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DetailMenuPage.xaml  DetailMenuPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  HomeMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  RepeaterViewPage.xaml  RepeaterViewPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs
XFControlSamples/Views/Behaviors/: BehaviorBase.cs  EffectBehavior.cs  EntryMaxLengthBehavior.cs  EventToCommandBehavior.cs  IntSliderBehavior.cs  PanToShiftBehavior.cs  PinchToZoomBehavior.cs  SearchBarTextChangedCommandBehavior.cs
XFControlSamples/Views/Controls/: HyperlinkSpan.cs  LineBreakSpan.cs  PanToShiftContainer.cs  PinchToZoomContainer.cs  RepeaterView.cs
XFControlSamples/Views/Converters/: BooleanToInverseBooleanConverter.cs  BooleanToObjectConverter.cs  DoubleToIntegerConverter.cs  ObjectToIntegerConverter.cs  TextLengthZeroOverConverter.cs
XFControlSamples/Views/MarkupExtensions/: EmbeddedImageResourceExtension.cs  HslColorExtension.cs  StringFormatExtension.cs
XFControlSamples/Views/Menus/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs
XFControlSamples/Views/Menus/DisplayCollections/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ColorListViewItem.cs  DisplayCollectionsMenuPage.xaml  DisplayCollectionsMenuPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RepeaterViewPage.xaml  RepeaterViewPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
XFControlSamples/Views/Menus/EditingText/: EditingTextMenuPage.xaml  EditingTextMenuPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs
XFControlSamples/Views/Menus/Effects/: ButtonGradientEffect.cs  EffectsMenuPage.xaml  EffectsMenuPage.xaml.cs  ShadowEffect.cs  ShadowEffectPage.xaml  ShadowEffectPage.xaml.cs
XFControlSamples/Views/Menus/IndicateActivity/: IndicateActivityMenuPage.xaml  IndicateActivityMenuPage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs
XFControlSamples/Views/Menus/InitiateCommands/: ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  InitiateCommandsMenuPage.xaml  InitiateCommandsMenuPage.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SwipeViewPage.xaml  SwipeViewPage.xaml.cs
XFControlSamples/Views/Menus/ItemTemplate/: ItemTemplateMenuPage.xaml  ItemTemplateMenuPage.xaml.cs  ItemTemplateSelectorPage.xaml  ItemTemplateSelectorPage.xaml.cs  ObjectContainer.cs  ObjectContainerTemplateSelector.cs
XFControlSamples/Views/Menus/LayoutMultiple/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LayoutMultipleMenuPage.xaml  LayoutMultipleMenuPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
XFControlSamples/Views/Menus/LayoutSingle/: CardView.xaml  CardView.xaml.cs  ContentViewPage.xaml  ContentViewPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  LayoutSingleMenuPage.xaml  LayoutSingleMenuPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs
XFControlSamples/Views/Menus/MessagingCenter/: MessagingCenterPage.xaml  MessagingCenterPage.xaml.cs
XFControlSamples/Views/Menus/Pages/: BottomTabPage.xaml  BottomTabPage.xaml.cs
XFControlSamples/Views/Menus/Presentation/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  PresentationMenuPage.xaml  PresentationMenuPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
XFControlSamples/Views/Menus/SettingValues/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SettingValuesMenuPage.xaml  SettingValuesMenuPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs
XFControlSamples/Views/Menus/StateTriggers/: AdaptiveTriggerPage.xaml  AdaptiveTriggerPage.xaml.cs  CompareStateTriggerPage.xaml  CompareStateTriggerPage.xaml.cs  DeviceStateTriggerPage.xaml  DeviceStateTriggerPage.xaml.cs  OrientationStateTriggerPage.xaml  OrientationStateTriggerPage.xaml.cs  StateTriggerPage.xaml  StateTriggerPage.xaml.cs  StateTriggersMenuPage.xaml  StateTriggersMenuPage.xaml.cs
XFControlSamples/Views/Menus/Systems/: AssemblyPage.xaml  AssemblyPage.xaml.cs  DependencyPage.xaml  DependencyPage.xaml.cs  EnvDirectoryPage.xaml  EnvDirectoryPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  FileVerInfoPage.xaml  FileVerInfoPage.xaml.cs  SystemTopPage.xaml  SystemTopPage.xaml.cs  SystemsMenuPage.xaml  SystemsMenuPage.xaml.cs
XFControlSamples/Views/Menus/Triggers/: DataTriggerPage.xaml  DataTriggerPage.xaml.cs  EnterExitTriggerPage.xaml  EnterExitTriggerPage.xaml.cs  EventTriggerPage.xaml  (+7 more)
XFControlSamples/Views/Resources/: IonIconFontFamilyResource.xaml  IonIconFontFamilyResource.xaml.cs
XFControlSamples/Views/Triggers/: EntryAdultCheckTrigger.cs  FadeTriggerAction.cs  MoveTriggerAction.cs
(+69 files in other folders)
