<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\xama_logo_in_shared_project.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\xama_logo_in_shared_project.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailMenuPage.xaml.cs">
      <DependentUpon>DetailMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\DisplayCollections\CollectionViewPage.xaml.cs">
      <DependentUpon>CollectionViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\DisplayCollections\TableViewPage.xaml.cs">
      <DependentUpon>TableViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\DisplayCollections\DisplayCollectionsMenuPage.xaml.cs">
      <DependentUpon>DisplayCollectionsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\DisplayCollections\BindableLayoutPage.xaml.cs">
      <DependentUpon>BindableLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\EditingText\EditingTextMenuPage.xaml.cs">
      <DependentUpon>EditingTextMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\EditingText\EditorPage.xaml.cs">
      <DependentUpon>EditorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\EditingText\EntryPage.xaml.cs">
      <DependentUpon>EntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Gestures\PopupPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Gestures\GesturesMenuPage.xaml.cs">
      <DependentUpon>GesturesMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\IndicateActivity\IndicateActivityMenuPage.xaml.cs">
      <DependentUpon>IndicateActivityMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\SwipeViewPage.xaml.cs">
      <DependentUpon>SwipeViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\SearchBarPage.xaml.cs">
      <DependentUpon>SearchBarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\ImageButtonPage.xaml.cs">
      <DependentUpon>ImageButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\RefreshViewPage.xaml.cs">
      <DependentUpon>RefreshViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\InitiateCommandsMenuPage.xaml.cs">
      <DependentUpon>InitiateCommandsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\ButtonPage.xaml.cs">
      <DependentUpon>ButtonPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\ItemTemplate\ItemTemplateSelectorPage.xaml.cs">
      <DependentUpon>ItemTemplateSelectorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\ItemTemplate\ItemTemplateMenuPage.xaml.cs">
      <DependentUpon>ItemTemplateMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\StackLayoutPage.xaml.cs">
      <DependentUpon>StackLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\GridPage.xaml.cs">
      <DependentUpon>GridPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\RelativeLayoutPage.xaml.cs">
      <DependentUpon>RelativeLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\AbsoluteLayoutPage.xaml.cs">
      <DependentUpon>AbsoluteLayoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\LayoutMultipleMenuPage.xaml.cs">
      <DependentUpon>LayoutMultipleMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutSingle\ContentViewPage.xaml.cs">
      <DependentUpon>ContentViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutSingle\ScrollViewPage.xaml.cs">
      <DependentUpon>ScrollViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Pages\BottomTabPage.xaml.cs">
      <DependentUpon>BottomTabPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\OrientationStateTriggerPage.xaml.cs">
      <DependentUpon>OrientationStateTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\DeviceStateTriggerPage.xaml.cs">
      <DependentUpon>DeviceStateTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\CompareStateTriggerPage.xaml.cs">
      <DependentUpon>CompareStateTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\AdaptiveTriggerPage.xaml.cs">
      <DependentUpon>AdaptiveTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\StateTriggerPage.xaml.cs">
      <DependentUpon>StateTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\StateTriggers\StateTriggersMenuPage.xaml.cs">
      <DependentUpon>StateTriggersMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\SystemTopPage.xaml.cs">
      <DependentUpon>SystemTopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\UIFunctions\RotateDisplayPage.xaml.cs">
      <DependentUpon>RotateDisplayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\UIFunctions\GesturesPage.xaml.cs">
      <DependentUpon>GesturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\UIFunctions\PopupPage.xaml.cs">
      <DependentUpon>PopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\UIFunctions\UIFunctionsMenuPage.xaml.cs">
      <DependentUpon>UIFunctionsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Presentation\ImagePage.xaml.cs">
      <DependentUpon>ImagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Presentation\WebViewPage.xaml.cs">
      <DependentUpon>WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Presentation\PresentationMenuPage.xaml.cs">
      <DependentUpon>PresentationMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\SettingValues\DateTimePickerPage.xaml.cs">
      <DependentUpon>DateTimePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\SettingValues\SettingValuesMenuPage.xaml.cs">
      <DependentUpon>SettingValuesMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\FileVerInfoPage.xaml.cs">
      <DependentUpon>FileVerInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\AssemblyPage.xaml.cs">
      <DependentUpon>AssemblyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\EnvDirectoryPage.xaml.cs">
      <DependentUpon>EnvDirectoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\EnvironmentPage.xaml.cs">
      <DependentUpon>EnvironmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Systems\SystemsMenuPage.xaml.cs">
      <DependentUpon>SystemsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Triggers\EventTriggerPage.xaml.cs">
      <DependentUpon>EventTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Triggers\DataTriggerPage.xaml.cs">
      <DependentUpon>DataTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Triggers\MultiTriggerPage.xaml.cs">
      <DependentUpon>MultiTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Triggers\PropertyTriggerPage.xaml.cs">
      <DependentUpon>PropertyTriggerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Triggers\TriggersMenuPage.xaml.cs">
      <DependentUpon>TriggersMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Menus\BlankPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutSingle\CardView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\Presentation\BoxViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\SettingValues\CheckBoxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutMultiple\FlexLayoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutSingle\FramePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\Presentation\LabelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\ListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutSingle\LayoutSingleMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\PickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\IndicateActivity\ProcessingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\RepeaterViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\SettingValues\SliderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\EditingText\EntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>