<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailMenuPage.xaml.cs">
      <DependentUpon>DetailMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\DisplayCollections\DisplayCollectionsMenuPage.xaml.cs">
      <DependentUpon>DisplayCollectionsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\EditingText\EditingTextMenuPage.xaml.cs">
      <DependentUpon>EditingTextMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\IndicateActivity\IndicateActivityMenuPage.xaml.cs">
      <DependentUpon>IndicateActivityMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\InitiateCommands\InitiateCommandsMenuPage.xaml.cs">
      <DependentUpon>InitiateCommandsMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\LayoutMultiple\LayoutMultipleMenuPage.xaml.cs">
      <DependentUpon>LayoutMultipleMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\Presentation\PresentationMenuPage.xaml.cs">
      <DependentUpon>PresentationMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menus\SettingValues\SettingValuesMenuPage.xaml.cs">
      <DependentUpon>SettingValuesMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Menus\Presentation\BoxViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\SettingValues\CheckBoxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutMultiple\FlexLayoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutSingle\FramePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\Presentation\LabelPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\ListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\LayoutSingle\LayoutSingleMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\PickerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\IndicateActivity\ProcessingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\DisplayCollections\RepeaterViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\SettingValues\SliderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menus\EditingText\TextBoxPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>